#language: ru

Функционал: Поиск отеля и бронирование номера

  Как пользователь
  Я хочу иметь возможность найти отель и забронировать в нём номер
  Чтобы иметь место где можно остановиться в путешествии

  Контекст:
  Дано Я осуществляю авторизацию на сайте по поиску отелей
  И я верно ввёл свои данные для авторизации

  Сценарий: Поиск и бронирование номера в отеле
    Дано я как зарегистрированный пользователь открыл страницу поиска отелей
    Тогда я ввожу "Санкт-Петербург" в поле поиска города
    И выбираю дату заезда "05-03-2024"
    И выбираю дату выезда "15-03-2024"
    И нажимаю на кнопку "Найти"
    Тогда я вижу список отелей, соответствующих моим критериям поиска
    И я выбираю отель "Гостиница"
    И выбираю тип номера "Стандарт" с ценой за ночь 5000 рублей
    И нажимаю на кнопку "Забронировать"
    Тогда открывается страница бронирования с деталями выбранного номера
    И я ввожу свои данные для бронирования вместе с платёжной информацией и нажимаю на кнопку "Подтвердить бронирование"
    Тогда я вижу сообщение "Ваш номер в гостинице успешно забронирован"
    И я получаю "уведомление об успешном бронировании и оплате"